<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c081ead-5ab6-4ed8-ba30-474ef1ca45a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfTranslationLibrary/TranslationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2980ae04-0f92-47d0-89d8-2b1d6b1296bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTranslationLibrary/TranslationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bc9e0bfc-24e8-4e33-a306-848992e4647c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTranslationLibrary/TranslationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="54ad40cc-5448-4809-8d11-8cd9b4cdd21d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTranslationLibrary/TranslationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>