--02/12/2016----------------------------------------------------- 
Lexical Tokens for a.spl 
-- 6:43:28.13----------------------------------------------------- 
Identifier: IDENTIFIER ProgA
Separator: COLON
Keyword: CODE
Keyword: WRITE
Separator: OPEN_BRACKET
Constant: CHARACTER_CONSTANT h
Separator: COMMA
Constant: CHARACTER_CONSTANT e
Separator: COMMA
Constant: CHARACTER_CONSTANT l
Separator: COMMA
Constant: CHARACTER_CONSTANT l
Separator: COMMA
Constant: CHARACTER_CONSTANT o
Separator: CLOSE_BRACKET
Separator: SEMICOLON
Keyword: NEWLINE
Keyword: ENDP
Identifier: IDENTIFIER ProgA
Separator: FULL_STOP
--02/12/2016----------------------------------------------------- 
Lexical Tokens for b.spl 
-- 6:43:31.02----------------------------------------------------- 
Identifier: IDENTIFIER ProgB
Separator: COLON
Keyword: DECLARATIONS
Identifier: IDENTIFIER a
Separator: COMMA
Identifier: IDENTIFIER b
Keyword: OF
Keyword: TYPE_L
Keyword: INTEGER
Separator: SEMICOLON
Identifier: IDENTIFIER c
Keyword: OF
Keyword: TYPE_L
Keyword: CHARACTER
Separator: SEMICOLON
Identifier: IDENTIFIER d
Separator: COMMA
Identifier: IDENTIFIER e
Keyword: OF
Keyword: TYPE_L
Keyword: REAL
Separator: SEMICOLON
Keyword: CODE
Keyword: READ
Separator: OPEN_BRACKET
Identifier: IDENTIFIER a
Separator: CLOSE_BRACKET
Separator: SEMICOLON
Keyword: READ
Separator: OPEN_BRACKET
Identifier: IDENTIFIER b
Separator: CLOSE_BRACKET
Separator: SEMICOLON
Keyword: IF
Identifier: IDENTIFIER a
Operator: GREATER_THAN
Identifier: IDENTIFIER b
Keyword: THEN
Keyword: WRITE
Separator: OPEN_BRACKET
Constant: CHARACTER_CONSTANT A
Separator: CLOSE_BRACKET
Keyword: ELSE
Keyword: WRITE
Separator: OPEN_BRACKET
Constant: CHARACTER_CONSTANT B
Separator: CLOSE_BRACKET
Keyword: ENDIF
Separator: SEMICOLON
Keyword: NEWLINE
Separator: SEMICOLON
Keyword: READ
Separator: OPEN_BRACKET
Identifier: IDENTIFIER d
Separator: CLOSE_BRACKET
Separator: SEMICOLON
Identifier: IDENTIFIER d
Operator: ASTERIX
Constant: REAL_NUMBER 2.3
Operator: HYPHEN_GREATER_THAN
Identifier: IDENTIFIER e
Separator: SEMICOLON
Keyword: WRITE
Separator: OPEN_BRACKET
Identifier: IDENTIFIER e
Separator: CLOSE_BRACKET
Separator: SEMICOLON
Keyword: NEWLINE
Separator: SEMICOLON
Keyword: READ
Separator: OPEN_BRACKET
Identifier: IDENTIFIER c
Separator: CLOSE_BRACKET
Separator: SEMICOLON
Keyword: WRITE
Separator: OPEN_BRACKET
Identifier: IDENTIFIER c
Separator: CLOSE_BRACKET
Separator: SEMICOLON
Keyword: NEWLINE
Keyword: ENDP
Identifier: IDENTIFIER ProgB
Separator: FULL_STOP
--02/12/2016----------------------------------------------------- 
Lexical Tokens for c.spl 
-- 6:43:34.20----------------------------------------------------- 
Identifier: IDENTIFIER Prog3
Separator: COLON
Keyword: DECLARATIONS
Identifier: IDENTIFIER a
Keyword: OF
Keyword: TYPE_L
Keyword: INTEGER
Separator: SEMICOLON
Keyword: CODE
Keyword: FOR
Identifier: IDENTIFIER a
Keyword: IS
Constant: NUMBER 1
Keyword: BY
Constant: NUMBER 1
Keyword: TO
Constant: NUMBER 13
Keyword: DO
Keyword: IF
Keyword: NOT
Identifier: IDENTIFIER a
Operator: EQUAL
Constant: NUMBER 7
Keyword: THEN
Keyword: WRITE
Separator: OPEN_BRACKET
Identifier: IDENTIFIER a
Separator: CLOSE_BRACKET
Separator: SEMICOLON
Keyword: NEWLINE
Keyword: ENDIF
Keyword: ENDFOR
Separator: SEMICOLON
Constant: NUMBER 0
Operator: HYPHEN_GREATER_THAN
Identifier: IDENTIFIER a
Separator: SEMICOLON
Keyword: DO
Identifier: IDENTIFIER a
Operator: PLUS
Constant: NUMBER 1
Operator: HYPHEN_GREATER_THAN
Identifier: IDENTIFIER a
Separator: SEMICOLON
Keyword: IF
Keyword: NOT
Identifier: IDENTIFIER a
Operator: EQUAL
Constant: NUMBER 6
Keyword: AND
Identifier: IDENTIFIER a
Operator: LESS_THAN_GREATER_THAN
Constant: NUMBER 8
Keyword: THEN
Keyword: WRITE
Separator: OPEN_BRACKET
Identifier: IDENTIFIER a
Separator: CLOSE_BRACKET
Separator: SEMICOLON
Keyword: NEWLINE
Keyword: ENDIF
Keyword: WHILE
Identifier: IDENTIFIER a
Operator: LESS_THAN
Constant: NUMBER 14
Keyword: ENDDO
Separator: SEMICOLON
Constant: NUMBER 0
Operator: HYPHEN_GREATER_THAN
Identifier: IDENTIFIER a
Separator: SEMICOLON
Keyword: WHILE
Identifier: IDENTIFIER a
Operator: LESS_THAN
Constant: NUMBER 12
Keyword: DO
Keyword: WRITE
Separator: OPEN_BRACKET
Identifier: IDENTIFIER a
Separator: CLOSE_BRACKET
Separator: SEMICOLON
Identifier: IDENTIFIER a
Operator: PLUS
Constant: NUMBER 1
Operator: HYPHEN_GREATER_THAN
Identifier: IDENTIFIER a
Keyword: ENDWHILE
Separator: SEMICOLON
Keyword: NEWLINE
Keyword: ENDP
Identifier: IDENTIFIER Prog3
Separator: FULL_STOP
--02/12/2016----------------------------------------------------- 
Lexical Tokens for d.spl 
-- 6:43:36.43----------------------------------------------------- 
Identifier: IDENTIFIER Prog4D
Separator: COLON
Keyword: DECLARATIONS
Identifier: IDENTIFIER r1
Separator: COMMA
Identifier: IDENTIFIER r2
Separator: COMMA
Identifier: IDENTIFIER r3
Keyword: OF
Keyword: TYPE_L
Keyword: REAL
Separator: SEMICOLON
Keyword: CODE
Operator: HYPHEN
Constant: REAL_NUMBER 2.4
Operator: HYPHEN_GREATER_THAN
Identifier: IDENTIFIER r1
Separator: SEMICOLON
Operator: HYPHEN
Constant: REAL_NUMBER 34.989
Operator: HYPHEN_GREATER_THAN
Identifier: IDENTIFIER r2
Separator: SEMICOLON
Identifier: IDENTIFIER r1
Operator: ASTERIX
Identifier: IDENTIFIER r2
Operator: FORWARD_SLASH
Constant: REAL_NUMBER 7.4
Operator: HYPHEN_GREATER_THAN
Identifier: IDENTIFIER r3
Separator: SEMICOLON
Keyword: WRITE
Separator: OPEN_BRACKET
Identifier: IDENTIFIER r3
Separator: CLOSE_BRACKET
Separator: SEMICOLON
Keyword: NEWLINE
Separator: SEMICOLON
Keyword: READ
Separator: OPEN_BRACKET
Identifier: IDENTIFIER r1
Separator: CLOSE_BRACKET
Separator: SEMICOLON
Identifier: IDENTIFIER r1
Operator: PLUS
Identifier: IDENTIFIER r3
Operator: HYPHEN_GREATER_THAN
Identifier: IDENTIFIER r3
Separator: SEMICOLON
Keyword: WRITE
Separator: OPEN_BRACKET
Identifier: IDENTIFIER r3
Separator: CLOSE_BRACKET
Separator: SEMICOLON
Keyword: NEWLINE
Keyword: ENDP
Identifier: IDENTIFIER Prog4D
Separator: FULL_STOP
--02/12/2016----------------------------------------------------- 
Lexical Tokens for e.spl 
-- 6:43:37.85----------------------------------------------------- 
Identifier: IDENTIFIER ProgV
Separator: COLON
Keyword: DECLARATIONS
Identifier: IDENTIFIER integer
Separator: COMMA
Identifier: IDENTIFIER i
Keyword: OF
Keyword: TYPE_L
Keyword: INTEGER
Separator: SEMICOLON
Keyword: CODE
Keyword: READ
Separator: OPEN_BRACKET
Identifier: IDENTIFIER integer
Separator: CLOSE_BRACKET
Separator: SEMICOLON
Keyword: IF
Identifier: IDENTIFIER integer
Operator: LESS_THAN_EQUAL
Constant: NUMBER 5
Keyword: OR
Identifier: IDENTIFIER integer
Operator: GREATER_THAN_EQUAL
Constant: NUMBER 12
Keyword: THEN
Keyword: WRITE
Separator: OPEN_BRACKET
Identifier: IDENTIFIER integer
Separator: CLOSE_BRACKET
Keyword: ENDIF
Separator: SEMICOLON
Keyword: WRITE
Separator: OPEN_BRACKET
Separator: OPEN_BRACKET
Constant: NUMBER 36
Operator: HYPHEN
Constant: NUMBER 1
Separator: CLOSE_BRACKET
Separator: CLOSE_BRACKET
Separator: SEMICOLON
Keyword: NEWLINE
Separator: SEMICOLON
Keyword: FOR
Identifier: IDENTIFIER integer
Keyword: IS
Operator: HYPHEN
Constant: NUMBER 1
Keyword: BY
Operator: HYPHEN
Constant: NUMBER 1
Keyword: TO
Operator: HYPHEN
Constant: NUMBER 5
Keyword: DO
Keyword: WRITE
Separator: OPEN_BRACKET
Identifier: IDENTIFIER integer
Separator: CLOSE_BRACKET
Separator: SEMICOLON
Keyword: NEWLINE
Keyword: ENDFOR
Separator: SEMICOLON
Operator: HYPHEN
Constant: NUMBER 1
Operator: HYPHEN_GREATER_THAN
Identifier: IDENTIFIER i
Separator: SEMICOLON
Keyword: FOR
Identifier: IDENTIFIER integer
Keyword: IS
Identifier: IDENTIFIER i
Operator: ASTERIX
Identifier: IDENTIFIER i
Operator: ASTERIX
Identifier: IDENTIFIER i
Keyword: BY
Identifier: IDENTIFIER i
Operator: ASTERIX
Identifier: IDENTIFIER i
Operator: ASTERIX
Identifier: IDENTIFIER i
Operator: ASTERIX
Identifier: IDENTIFIER i
Operator: ASTERIX
Identifier: IDENTIFIER i
Keyword: TO
Identifier: IDENTIFIER i
Operator: ASTERIX
Identifier: IDENTIFIER i
Operator: ASTERIX
Separator: OPEN_BRACKET
Identifier: IDENTIFIER i
Operator: PLUS
Identifier: IDENTIFIER i
Operator: PLUS
Identifier: IDENTIFIER i
Operator: PLUS
Identifier: IDENTIFIER i
Operator: PLUS
Identifier: IDENTIFIER i
Separator: CLOSE_BRACKET
Keyword: DO
Keyword: WRITE
Separator: OPEN_BRACKET
Identifier: IDENTIFIER integer
Separator: CLOSE_BRACKET
Separator: SEMICOLON
Keyword: NEWLINE
Keyword: ENDFOR
Keyword: ENDP
Identifier: IDENTIFIER ProgV
Separator: FULL_STOP
